MONGO_URI = mongodb+srv://Hidinkyu:PR2u8mNpzWwyJm39@cheatmealcheck.2tbdj.mongodb.net/?retryWrites=true&w=majority&appName=cheatMealCheck
PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

